spring.application.name=TrainBookingSystem
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rticketbooking
spring.datasource.username=root
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8086


